{
  "name": "icojs",
  "version": "0.0.0",
  "authors": [
    "egy186"
  ],
  "description": "parse ico file",
  "main": "dist/ico.js",
  "keywords": [
    "ico",
    "parse",
    "web"
  ],
  "license": "MIT",
  "homepage": "https://egy186.github.io/ico.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "package.json",
    "demo",
    "index.html",
    "src"
  ],
  "devDependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "highlightjs": "~8.0.0",
    "html5shiv": "~3.7.2"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "css": "dist/css/bootstrap.css",
      "fonts": "dist/fonts/*.*"
    },
    "highlightjs": {
        "/": "*.js",
        "styles": [
            "styles/github.css",
            "styles/vs.css",
            "styles/xcode.css"
        ]
    },
    "html5shiv": {
      "/": "dist/html5shiv-printshiv.js"
    }
  }
}
