{
  "name": "icojs",
  "version": "0.3.0",
  "authors": [
    "egy186"
  ],
  "description": "parse ico file",
  "main": "dist/ico.js",
  "keywords": [
    "ico",
    "parse"
  ],
  "license": "MIT",
  "homepage": "https://egy186.github.io/icojs",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "src",
    "test",
    "gulpfile.js",
    "icojs.njsproj",
    "icojs.sln",
    "package.json",
    "README.hbs"
  ]
}
