{
  "name": "icojs",
  "description": "parse ico file",
  "version": "0.19.4",
  "author": "egy186",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/egy186/icojs/issues"
  },
  "dependencies": {
    "@jimp/bmp": "^0.22.12",
    "decode-ico": "^0.4.1",
    "file-type": "^19.6.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "to-data-view": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@egy186/eslint-config": "^2.3.0",
    "@playwright/test": "^1.49.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "data-uri-to-buffer": "^6.0.1",
    "ejs": "^3.1.10",
    "eslint": "^9.15.0",
    "globals": "^15.11.0",
    "jsdoc-to-markdown": "^9.1.0",
    "jsonfile": "^6.1.0",
    "marked": "^15.0.0",
    "mocha": "^10.8.2",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.42.0",
    "rimraf": "^5.0.1",
    "rollup": "^4.27.3"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/node/index.js"
    },
    "./browser": {
      "types": "./types/index.d.ts",
      "default": "./src/browser/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "homepage": "https://egy186.github.io/icojs",
  "keywords": [
    "ico",
    "parse"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/icojs.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "clean": "rimraf coverage dist docs/index.html templates/api.md README.md",
    "docs": "node scripts/docs.js",
    "jsdoc": "jsdoc2md --files \"src/**/*.js\" --heading-depth 3 --template templates/api.hbs > templates/api.md",
    "lint": "eslint",
    "predocs": "npm run jsdoc",
    "pretest": "npm run build",
    "pretest:browser": "playwright install",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "playwright test",
    "test:node": "c8 --reporter lcov --reporter text-summary --report-dir coverage mocha \"test/node/*.spec.js\"",
    "version": "npm run docs && git add docs/index.html README.md"
  },
  "type": "module",
  "types": "./types/index.d.ts"
}
